# This file contains SLSA policies for all of the packages. In a real system,
# this would be not managed in a single file but instead have some way for each
# package owner to configure, with all changes to the policy requiring
# two-person approval.

[pypi.requests]
SourceRepo = https://github.com/psf/requests
Builder = https://example.com/MyBuilder
